# Mode Configuration
MODE=vertex
# MODE=none

# R2D2 Routing Configuration
R2D2_VERTEX_BASE_URL=https://<r2d2-host>/vertex
R2D2_SOEID_HEADER=x-r2d2-soeid
R2D2_SOEID=YOUR_USERNAME

# Authentication Configuration
HELIX_TOKEN_CMD=helix auth access-token print -a
# SSL_CERT_FILE=C:\path\to\CitiInternalCAChain_PROD.pem

# GCP/Vertex Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1
VERTEX_GENERATION_MODEL=gemini-2.0-flash-001
VERTEX_EMBEDDING_MODEL=text-embedding-005

# Embedding Configuration
EMBED_BATCH_SIZE=16
EMBED_RETRY=3

# Ingestion config
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Retrieval Configuration
RETRIEVAL_MODE=faiss
# RETRIEVAL_MODE=tfidf
# RETRIEVAL_MODE=brute
